PORT=3000
DB_HOST=
DB_NAME=socialAgg

FB_CLIENT_ID=1493871967587653
FB_CLIENT_SECRET=c4d65a383c9e56108106f0cd0833db70

G_CLIENT_ID=601535605845-07qii3u9k8ldafv850ohsipnnd6ttnc2.apps.googleusercontent.com
G_CLIENT_SECRET=CPTMzi_fDX_1djHFVDOgx9WN

TWT_CONS_KEY=fHP5mGLhZ3rtqZz7JkQVuPscr
TWT_CONS_SECRET=rE5C1II5qpO7LkPPZW0DkddewzUtNhCb8yW2sIIGvHTPqfXgs9
